spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_e7f367e553aa058?reconnect=true
spring.datasource.username=b2c1b18c62d8e0
spring.datasource.password=bafd8b2c
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
